<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jarvis.nodepushsample.MainActivity" >

    <TextView android:id="@+id/result"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#F51414"
        android:hint="@string/result"/>
    
    <TextView android:id="@+id/pushdesc" 
        android:layout_width="fill_parent"
        android:layout_below="@id/result"
        android:layout_height="wrap_content"
        android:textColor="#0054FF"
        android:text="Push Message"/>
    
    <TextView android:id="@+id/pushMessage"
        android:layout_below="@id/pushdesc"       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0054FF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pushMessage"
        android:layout_marginTop="55dp"
        android:src="@drawable/jarvis" />
    
</RelativeLayout>
